{
 "language": "Czech - Čeština",
 "layoutDirection": "LeftToRight",
 "contributors": [],
 "translations": [
 {
  "en": "$(Scheme) Tools",
  "tr": "$(Scheme) Nástroje"
 },{
  "en": "%1 %2 is not supported by %3.",
  "tr": "%1 %2 není podporováno %3."
 },{
  "en": "%1 copied",
  "tr": "%1 zkopírováno"
 },{
  "en": "%1 downloaded",
  "tr": "%1 staženo"
 },{
  "en": "%1 File",
  "tr": "%1 soubor"
 },{
  "en": "%1 item failed",
  "tr": "%1 položka se nezdařila"
 },{
  "en": "%1 items",
  "tr": "%1 položky"
 },{
  "en": "%1 items failed",
  "tr": "%1 položek se nezdařilo"
 },{
  "en": "%1 items/s",
  "tr": "%1 položek/s"
 },{
  "en": "%1 of %2",
  "tr": "%1 z %2"
 },{
  "en": "%1 removed",
  "tr": "%1 odstraněno"
 },{
  "en": "%1 this %2",
  "tr": "%1 toto %2"
 },{
  "en": "%1 uploaded",
  "tr": "%1 nahráno"
 },{
  "en": "%1/%2 Speed: %3",
  "tr": "%1/ %2 Rychlost: %3"
 },{
  "en": "%1: %2 failed password attempts.",
  "tr": "%1: %2 neúspěšných pokusů o heslo."
 },{
  "en": "%1<br>Has <b>changed</b> and <b>reloaded</b>, undo is <b>NOT</b> allowed for large file.",
  "tr": "%1 <br> Bylo <b> změněno </b> a <b> znovu načteno </b>, vrácení zpět <b> NENÍ </b> povoleno pro velké soubory."
 },{
  "en": "%1<br>Has <b>changed</b> and <b>reloaded</b>, undo is allowed.",
  "tr": "%1 <br> Bylo <b> změněno </b> a <b> znovu načteno </b>, zpět je povoleno."
 },{
  "en": "%1<br>Has <b>changed</b>, Do you want to reload it?",
  "tr": "%1 <br> Změnilo se <b>, chcete to znovu načíst?"
 },{
  "en": "%1<br>Has been <b>moved or deleted</b>.",
  "tr": "%1 <br> byl <b> přesunut nebo odstraněn </b>."
 },{
  "en": "(%1) was pressed. Waiting for more keys",
  "tr": "(%1) bylo stisknuto. Čekání na další klíče"
 },{
  "en": "1 Char",
  "tr": "1 Char"
 },{
  "en": "16 Columns",
  "tr": "16 sloupců"
 },{
  "en": "2 Chars",
  "tr": "2 znaky"
 },{
  "en": "24 Columns",
  "tr": "24 sloupců"
 },{
  "en": "32 Columns",
  "tr": "32 sloupců"
 },{
  "en": "4 Chars",
  "tr": "4 znaky"
 },{
  "en": "8 Chars",
  "tr": "8 znaků"
 },{
  "en": "8 Columns",
  "tr": "8 sloupců"
 },{
  "en": "A label cannot contain any of the following characters: %1"
 },{
  "en": "A Master Password is used to protect sensitive information like SSH passwords.",
  "tr": "K ochraně citlivých informací, jako jsou hesla SSH, se používá hlavní heslo."
 },{
  "en": "A name should be less than 255 characters and cannot contain any of the following characters: / NUL",
  "tr": "Název by měl být menší než 255 znaků a nesmí obsahovat žádný z následujících znaků: / NUL"
 },{
  "en": "A remote file has been modified.\nDo you want to upload this file back to the server?",
  "tr": "Vzdálený soubor byl upraven. \nChcete tento soubor nahrát zpět na server?"
 },{
  "en": "A specific session or set of sessions",
  "tr": "Konkrétní relace nebo sada relací"
 },{
  "en": "Abbreviated month name",
  "tr": "Zkrácený název měsíce"
 },{
  "en": "Abbreviated weekday name",
  "tr": "Zkrácený název dne v týdnu"
 },{
  "en": "Accept local connections only",
  "tr": "Přijímat pouze místní připojení"
 },{
  "en": "Accessed",
  "tr": "Přístup"
 },{
  "en": "Activate multiple carets",
  "tr": "Aktivujte více stříšek"
 },{
  "en": "Activate Next Selection",
  "tr": "Aktivovat další výběr"
 },{
  "en": "Activate Next View",
  "tr": "Aktivovat Další zobrazení"
 },{
  "en": "Activate Previous Selection",
  "tr": "Aktivovat předchozí výběr"
 },{
  "en": "Activate Previous View",
  "tr": "Aktivovat předchozí zobrazení"
 },{
  "en": "Activate the left tab",
  "tr": "Aktivujte levou záložku"
 },{
  "en": "Activate the previously selected tab",
  "tr": "Aktivujte dříve vybranou kartu"
 },{
  "en": "Activate the right tab",
  "tr": "Aktivujte pravou záložku"
 },{
  "en": "Activate the tab after closing",
  "tr": "Po zavření kartu aktivujte"
 },{
  "en": "Activate the tab after hovering",
  "tr": "Po najetí myší aktivujte kartu"
 },{
  "en": "Add",
  "tr": "Přidat)"
 },{
  "en": "Add All",
  "tr": "Přidat vše"
 },{
  "en": "Add Command",
  "tr": "Přidat příkaz"
 },{
  "en": "Add Group",
  "tr": "Přidat skupinu"
 },{
  "en": "Add Sender",
  "tr": "Přidat odesílatele"
 },{
  "en": "Add Tab",
  "tr": "Přidat Tab"
 },{
  "en": "Adjust the window rows and columns",
  "tr": "Upravte řádky a sloupce okna"
 },{
  "en": "Advanced Sort",
  "tr": "Pokročilé třídění"
 },{
  "en": "Agent",
  "tr": "Činidlo"
 },{
  "en": "Agent authentication failed, please try another method",
  "tr": "Ověření agenta se nezdařilo, zkuste prosím jinou metodu"
 },{
  "en": "All",
  "tr": "Vše"
 },{
  "en": "All %1 sessions will be deleted.\nDo you want to continue importing sessions?",
  "tr": "Budou smazány všechny relace %1. \nChcete pokračovat v importu relací?"
 },{
  "en": "All session output",
  "tr": "Výstup všech relací"
 },{
  "en": "All Sessions",
  "tr": "Všechny relace"
 },{
  "en": "All tabs",
  "tr": "Všechny karty"
 },{
  "en": "Alternate column background color",
  "tr": "Alternativní barva pozadí sloupce"
 },{
  "en": "Alternate line background color",
  "tr": "Alternativní barva pozadí čáry"
 },{
  "en": "Always On Top",
  "tr": "Vždy navrch"
 },{
  "en": "Always on top",
  "tr": "Vždy na vrcholu"
 },{
  "en": "An error occurred when attempting to read from the %1 process.",
  "tr": "Při pokusu o čtení z procesu %1 došlo k chybě."
 },{
  "en": "An error occurred when attempting to write to the %1 process.",
  "tr": "Při pokusu o zápis do procesu %1 došlo k chybě."
 },{
  "en": "An unknown error occurred in %1 process.",
  "tr": "V procesu %1 došlo k neznámé chybě."
 },{
  "en": "ANSI to OEM",
  "tr": "ANSI na OEM"
 },{
  "en": "Answer back",
  "tr": "Odpovědět zpět"
 },{
  "en": "Any",
  "tr": "Žádný"
 },{
  "en": "Anything Palette",
  "tr": "Něco Paleta"
 },{
  "en": "Anywhere",
  "tr": "Kdekoli"
 },{
  "en": "Appearance",
  "tr": "Vzhled"
 },{
  "en": "Append",
  "tr": "Připojit"
 },{
  "en": "Append log file",
  "tr": "Připojit soubor protokolu"
 },{
  "en": "Application",
  "tr": "aplikace"
 },{
  "en": "Are you sure you want to delete %1 selected items?",
  "tr": "Opravdu chcete smazat %1 vybraných položek?"
 },{
  "en": "Are you sure you want to delete item <b>%1</b>?",
  "tr": "Opravdu chcete smazat položku <b>%1 </b>?"
 },{
  "en": "Are you sure you want to reload the current file and lose the changes made in WindEdit?",
  "tr": "Opravdu chcete znovu načíst aktuální soubor a přijít o změny provedené v WindEdit?"
 },{
  "en": "Are you sure you want to stop the current sender?",
  "tr": "Opravdu chcete aktuálního odesílatele zastavit?"
 },{
  "en": "Arguments",
  "tr": "Argumenty"
 },{
  "en": "At Caret",
  "tr": "At Caret"
 },{
  "en": "At End",
  "tr": "Na konci"
 },{
  "en": "At Start",
  "tr": "Na začátku"
 },{
  "en": "Attempt gssapi-with-mic authentication",
  "tr": "Pokuste se o autentizaci gssapi s mikrofonem"
 },{
  "en": "Attempt keyboard-interactive authentication",
  "tr": "Pokuste se o interaktivní autentizaci pomocí klávesnice"
 },{
  "en": "Attempt pageant authentication",
  "tr": "Pokus o ověření průvodu"
 },{
  "en": "Attempt password authentication",
  "tr": "Pokus o ověření hesla"
 },{
  "en": "Attempt public-key authentication",
  "tr": "Pokuste se o autentizaci pomocí veřejného klíče"
 },{
  "en": "Attempt ssh-agent authentication",
  "tr": "Pokuste se o autentizaci ssh-agent"
 },{
  "en": "Authenticated with partial success, please continue another method.",
  "tr": "Ověřeno s částečným úspěchem, zkuste prosím jinou metodu."
 },{
  "en": "Authenticating by %1",
  "tr": "Ověřování pomocí %1"
 },{
  "en": "Authenticating by %1 and %2",
  "tr": "Ověřování pomocí %1 a %2"
 },{
  "en": "Authentication",
  "tr": "Ověření"
 },{
  "en": "Authentication denied, please try again.",
  "tr": "Ověření odepřeno, zkuste to znovu."
 },{
  "en": "Authentication failed, please try again.",
  "tr": "Ověření se nezdařilo. Prosím zkuste to znovu."
 },{
  "en": "Auto Close HTML/XML Tags",
  "tr": "Automatické zavírání značek HTML/XML"
 },{
  "en": "Auto login",
  "tr": "Automatické přihlášení"
 },{
  "en": "Auto login failed, please try again.",
  "tr": "Automatické přihlášení se nezdařilo, zkuste to znovu."
 },{
  "en": "Auto login next time",
  "tr": "Automatické přihlášení příště"
 },{
  "en": "Automatic",
  "tr": "Automatický"
 },{
  "en": "automatic",
  "tr": "automatický"
 },{
  "en": "Automatic authentication methods",
  "tr": "Metody automatické autentizace"
 },{
  "en": "Automatically copy selection",
  "tr": "Automaticky kopírovat výběr"
 },{
  "en": "Automatically detect indentation",
  "tr": "Automaticky detekovat odsazení"
 },{
  "en": "Automatically trim the padding",
  "tr": "Automaticky oříznout polstrování"
 },{
  "en": "Average Speed"
 },{
  "en": "Background marker",
  "tr": "Značka na pozadí"
 },{
  "en": "Backspace",
  "tr": "Backspace"
 },{
  "en": "Backspace sends",
  "tr": "Backspace odesílá"
 },{
  "en": "Backward",
  "tr": "Dozadu"
 },{
  "en": "Bars",
  "tr": "Tyče"
 },{
  "en": "Baud Rate",
  "tr": "Přenosová rychlost"
 },{
  "en": "Beep When Finished",
  "tr": "Po dokončení pípnutí"
 },{
  "en": "Binary",
  "tr": "Binární"
 },{
  "en": "Binary base",
  "tr": "Binární základ"
 },{
  "en": "Binary columns",
  "tr": "Binární sloupce"
 },{
  "en": "Binary devision columns",
  "tr": "Sloupce binárních devizí"
 },{
  "en": "Binary grouped characters",
  "tr": "Binární seskupené znaky"
 },{
  "en": "Black",
  "tr": "Černá"
 },{
  "en": "Blink",
  "tr": "Mrknutí"
 },{
  "en": "blinking block",
  "tr": "blikající blok"
 },{
  "en": "blinking line",
  "tr": "blikající čára"
 },{
  "en": "blinking rectangle",
  "tr": "blikající obdélník"
 },{
  "en": "blinking underLine",
  "tr": "bliká pod čarou"
 },{
  "en": "Block",
  "tr": "Blok"
 },{
  "en": "block",
  "tr": "blok"
 },{
  "en": "Bold",
  "tr": "tučně"
 },{
  "en": "Bold type indicates fixed-width fonts",
  "tr": "Tučné písmo označuje písma s pevnou šířkou"
 },{
  "en": "Bottom Docks",
  "tr": "Dolní doky"
 },{
  "en": "Bottom Group",
  "tr": "Dolní skupina"
 },{
  "en": "Browse",
  "tr": "Procházet"
 },{
  "en": "Browse Directory",
  "tr": "Procházet adresář"
 },{
  "en": "Browse File",
  "tr": "Procházet soubor"
 },{
  "en": "Browser",
  "tr": "Prohlížeč"
 },{
  "en": "Build",
  "tr": "Build"
 },{
  "en": "By",
  "tr": "Podle"
 },{
  "en": "Bytes"
 },{
  "en": "Calculating",
  "tr": "Výpočet"
 },{
  "en": "Can not find suitable program to open file:\n%1\nTry use default editor to open it.",
  "tr": "Nelze najít vhodný program k otevření souboru: (%1 (Snažte se ho otevřít pomocí výchozího editoru."
 },{
  "en": "Can not make directory %1.",
  "tr": "Nelze vytvořit adresář %1."
 },{
  "en": "Can not make file %1.",
  "tr": "Nelze vytvořit soubor %1."
 },{
  "en": "Can not make link %1.",
  "tr": "Nelze vytvořit odkaz %1."
 },{
  "en": "Can not remove the directory %1.",
  "tr": "Adresář %1 nelze odebrat."
 },{
  "en": "Cancel",
  "tr": "zrušení"
 },{
  "en": "Cancel Build",
  "tr": "Zrušit sestavení"
 },{
  "en": "Cancel Selection",
  "tr": "Zrušit výběr"
 },{
  "en": "Caret",
  "tr": "Stříška"
 },{
  "en": "Caret Style",
  "tr": "Styl stříšky"
 },{
  "en": "Carriage Return",
  "tr": "Návrat vozíku"
 },{
  "en": "Case Sensitive",
  "tr": "Citlivý na velká písmena"
 },{
  "en": "Cdup",
  "tr": "Cdup"
 },{
  "en": "Change Master Password",
  "tr": "Změnit hlavní heslo"
 },{
  "en": "Change master password",
  "tr": "Změňte hlavní heslo"
 },{
  "en": "Change the master password failed.",
  "tr": "Změna hlavního hesla se nezdařila."
 },{
  "en": "Change the tab title",
  "tr": "Změnit název karty"
 },{
  "en": "Changed",
  "tr": "Změněno"
 },{
  "en": "Channel",
  "tr": "Kanál"
 },{
  "en": "Char",
  "tr": "Char"
 },{
  "en": "Char Left",
  "tr": "Vlevo vlevo"
 },{
  "en": "Char Right",
  "tr": "Char Right"
 },{
  "en": "Character spacing",
  "tr": "Mezery mezi znaky"
 },{
  "en": "character width",
  "tr": "šířka znaků"
 },{
  "en": "Charset",
  "tr": "Charset"
 },{
  "en": "Choose a default editor",
  "tr": "Vyberte výchozí editor"
 },{
  "en": "Ciphers",
  "tr": "Šifry"
 },{
  "en": "Ciphers order",
  "tr": "Objednávka šifer"
 },{
  "en": "Clear",
  "tr": "Průhledná"
 },{
  "en": "Clear All",
  "tr": "Vymazat vše"
 },{
  "en": "Clear Recent Urls",
  "tr": "Vymazat poslední adresy URL"
 },{
  "en": "Clear Screen",
  "tr": "Vymazat obrazovku"
 },{
  "en": "Clear Scrollback",
  "tr": "Clear Scrollback"
 },{
  "en": "Clear Sender",
  "tr": "Vymazat odesílatele"
 },{
  "en": "Click event",
  "tr": "Událost kliknutí"
 },{
  "en": "Close",
  "tr": "Zavřít"
 },{
  "en": "Close All Views",
  "tr": "Zavřít všechna zobrazení"
 },{
  "en": "Close All Views But Active",
  "tr": "Zavřít všechna zobrazení, ale aktivní"
 },{
  "en": "Close All Views To The Right",
  "tr": "Zavřít všechna zobrazení vpravo"
 },{
  "en": "Close And Exit",
  "tr": "Zavřít a skončit"
 },{
  "en": "Close Channel",
  "tr": "Zavřít kanál"
 },{
  "en": "Close Dock",
  "tr": "Zavřete dok"
 },{
  "en": "Close Group",
  "tr": "Zavřít skupinu"
 },{
  "en": "Close Session",
  "tr": "Zavřít relaci"
 },{
  "en": "Close Tab",
  "tr": "Zavřít Tab"
 },{
  "en": "Close tab",
  "tr": "Zavřít kartu"
 },{
  "en": "Close View",
  "tr": "Zavřít pohled"
 },{
  "en": "Close Window",
  "tr": "Zavřít okno"
 },{
  "en": "Color",
  "tr": "Barva"
 },{
  "en": "Column Edit",
  "tr": "Úpravy sloupců"
 },{
  "en": "Column Marker",
  "tr": "Sloupcová značka"
 },{
  "en": "Columns",
  "tr": "Sloupce"
 },{
  "en": "columns",
  "tr": "sloupce"
 },{
  "en": "Command",
  "tr": "Příkaz"
 },{
  "en": "Command Mode"
 },{
  "en": "Command Palette",
  "tr": "Paleta příkazů"
 },{
  "en": "Comment",
  "tr": "Komentovat"
 },{
  "en": "Comment Selection",
  "tr": "Výběr komentářů"
 },{
  "en": "Comment Selection (Block Mode)",
  "tr": "Výběr komentářů(režim bloku)"
 },{
  "en": "Comment Selection (Line Mode)",
  "tr": "Výběr komentářů(řádkový režim)"
 },{
  "en": "Complete Word",
  "tr": "Kompletní slovo"
 },{
  "en": "Config",
  "tr": "Konfigurace"
 },{
  "en": "Confirm Password",
  "tr": "Potvrďte heslo"
 },{
  "en": "Confirm password",
  "tr": "Potvrďte heslo"
 },{
  "en": "Connect",
  "tr": "Připojit"
 },{
  "en": "Connection",
  "tr": "Spojení"
 },{
  "en": "Connection failed, jump server \\\"%1\\\" does not exist."
 },{
  "en": "Context",
  "tr": "Kontext"
 },{
  "en": "Continue",
  "tr": "Pokračovat"
 },{
  "en": "Convert"
 },{
  "en": "Convert CRLF and LF to CR",
  "tr": "Převést CRLF a LF na CR"
 },{
  "en": "Convert tab to spaces",
  "tr": "Převést kartu na mezery"
 },{
  "en": "copied",
  "tr": "zkopírováno"
 },{
  "en": "Copy",
  "tr": "kopírovat"
 },{
  "en": "copy",
  "tr": "kopírovat"
 },{
  "en": "Copy And Paste",
  "tr": "Kopírovat a vložit"
 },{
  "en": "Copy File Name",
  "tr": "Kopírovat název souboru"
 },{
  "en": "Copy File Path",
  "tr": "Kopírovat cestu k souboru"
 },{
  "en": "Copy from",
  "tr": "Kopírovat z"
 },{
  "en": "Copy names",
  "tr": "Kopírovat jména"
 },{
  "en": "Copy names to terminal",
  "tr": "Kopírování jmen do terminálu"
 },{
  "en": "Copy Output",
  "tr": "Kopírovat výstup"
 },{
  "en": "Copy paths",
  "tr": "Kopírovat cesty"
 },{
  "en": "Copy paths to terminal",
  "tr": "Kopírovat cesty do terminálu"
 },{
  "en": "Copy Session Name",
  "tr": "Kopírovat název relace"
 },{
  "en": "Copy Session Url",
  "tr": "Kopírovat URL relace"
 },{
  "en": "Copy to",
  "tr": "Kopírovat do"
 },{
  "en": "Copy To Terminal",
  "tr": "Kopírovat do terminálu"
 },{
  "en": "Count",
  "tr": "Počet"
 },{
  "en": "Create Directory",
  "tr": "Vytvořit adresář"
 },{
  "en": "Create File",
  "tr": "Vytvořit soubor"
 },{
  "en": "Create Link",
  "tr": "Vytvořit odkaz"
 },{
  "en": "Created",
  "tr": "Vytvořeno"
 },{
  "en": "Critical",
  "tr": "Kritické"
 },{
  "en": "Current Item"
 },{
  "en": "Current Session",
  "tr": "Aktuální relace"
 },{
  "en": "Custom",
  "tr": "Zvyk"
 },{
  "en": "Custom Opacity",
  "tr": "Vlastní neprůhlednost"
 },{
  "en": "Customize",
  "tr": "Přizpůsobit"
 },{
  "en": "Cut",
  "tr": "Vyjmout"
 },{
  "en": "Dark Cyan",
  "tr": "Dark Cyan"
 },{
  "en": "Data",
  "tr": "Data"
 },{
  "en": "Data Bits",
  "tr": "Datové bity"
 },{
  "en": "Datetime format",
  "tr": "Datetime formát"
 },{
  "en": "Day of month",
  "tr": "Den v měsíci"
 },{
  "en": "Debug Mode",
  "tr": "Režim ladění"
 },{
  "en": "Decrease Line Indent",
  "tr": "Zmenšit odsazení řádku"
 },{
  "en": "Deep Pink",
  "tr": "Tmavě růžová"
 },{
  "en": "default",
  "tr": "výchozí"
 },{
  "en": "Default editor",
  "tr": "Výchozí editor"
 },{
  "en": "Default Font",
  "tr": "Výchozí písmo"
 },{
  "en": "Default line ending",
  "tr": "Výchozí konec řádku"
 },{
  "en": "Delete",
  "tr": "Odstranit"
 },{
  "en": "Delete sends",
  "tr": "Smazat odeslané"
 },{
  "en": "deleted",
  "tr": "smazáno"
 },{
  "en": "DemiBold",
  "tr": "DemiBold"
 },{
  "en": "Destination Host",
  "tr": "Cílový hostitel"
 },{
  "en": "Destination Port",
  "tr": "Cílový port"
 },{
  "en": "Dir",
  "tr": "Dir"
 },{
  "en": "dir",
  "tr": "dir"
 },{
  "en": "Directory",
  "tr": "Adresář"
 },{
  "en": "Directory Link",
  "tr": "Odkaz na adresář"
 },{
  "en": "Disable Nagle's algorithm (TCP_NODELAY option)",
  "tr": "Zakázat Nagleho algoritmus(možnost TCP_NODELAY)"
 },{
  "en": "Disconnect Session",
  "tr": "Odpojit relaci"
 },{
  "en": "Disk",
  "tr": "Disk"
 },{
  "en": "Do not echo characters",
  "tr": "Neopakujte znaky"
 },{
  "en": "Do you want to close the current session?",
  "tr": "Chcete aktuální relaci zavřít?"
 },{
  "en": "Document",
  "tr": "Dokument"
 },{
  "en": "Don't show this message again",
  "tr": "Tuto zprávu již nezobrazovat"
 },{
  "en": "Double click",
  "tr": "Dvakrát klikněte"
 },{
  "en": "Double click event",
  "tr": "Událost dvojitého kliknutí"
 },{
  "en": "Download",
  "tr": "Stáhnout"
 },{
  "en": "download",
  "tr": "stažení"
 },{
  "en": "Download directory",
  "tr": "Stáhnout adresář"
 },{
  "en": "downloaded",
  "tr": "staženo"
 },{
  "en": "Drop Selection",
  "tr": "Přetáhnout výběr"
 },{
  "en": "Duplicate",
  "tr": "Duplikát"
 },{
  "en": "Duplicate Command",
  "tr": "Duplicitní příkaz"
 },{
  "en": "Duplicate tab"
 },{
  "en": "Duplicate View",
  "tr": "Duplicitní zobrazení"
 },{
  "en": "Dynamic forwarding",
  "tr": "Dynamické přesměrování"
 },{
  "en": "Echo every character entered",
  "tr": "Ozvěna každé zadané postavy"
 },{
  "en": "Echo every character when editing",
  "tr": "Echo každý znak při úpravách"
 },{
  "en": "Echo random characters",
  "tr": "Ozvěna náhodných znaků"
 },{
  "en": "Edit",
  "tr": "Upravit"
 },{
  "en": "Editor",
  "tr": "Editor"
 },{
  "en": "editor",
  "tr": "editor"
 },{
  "en": "Editor Settings",
  "tr": "Nastavení editoru"
 },{
  "en": "Elapsed",
  "tr": "Uplynulý"
 },{
  "en": "Elide left",
  "tr": "Elide doleva"
 },{
  "en": "Elide middle",
  "tr": "Elide uprostřed"
 },{
  "en": "Elide right",
  "tr": "Uhánějte doprava"
 },{
  "en": "Empty",
  "tr": "Prázdný"
 },{
  "en": "Enable command mode",
  "tr": "Povolit příkazový režim"
 },{
  "en": "Enable local mode",
  "tr": "Povolit místní režim"
 },{
  "en": "Enable SFTP",
  "tr": "Povolit SFTP"
 },{
  "en": "Enable TCP keepalives (SO_KEEPALIVE option)",
  "tr": "Povolit TCP keepalives(volba SO_KEEPALIVE)"
 },{
  "en": "Enable virtual spaces",
  "tr": "Povolit virtuální prostory"
 },{
  "en": "End Of Document",
  "tr": "Konec dokumentu"
 },{
  "en": "End Of Line",
  "tr": "Konec řádku"
 },{
  "en": "End Of Pair",
  "tr": "Konec páru"
 },{
  "en": "Engine",
  "tr": "Motor"
 },{
  "en": "Environment Variable",
  "tr": "Proměnné prostředí"
 },{
  "en": "Environment variables",
  "tr": "Proměnné prostředí"
 },{
  "en": "Error",
  "tr": "Chyba"
 },{
  "en": "Exchange Caret And Anchor",
  "tr": "Výměna stříška a kotva"
 },{
  "en": "Execute",
  "tr": "Spustit"
 },{
  "en": "Execute command after authentication",
  "tr": "Provést příkaz po ověření"
 },{
  "en": "Execute command after start",
  "tr": "Po spuštění spustit příkaz"
 },{
  "en": "Execute File",
  "tr": "Spustit soubor"
 },{
  "en": "Exit",
  "tr": "Ukončit"
 },{
  "en": "Expand",
  "tr": "Rozšířit"
 },{
  "en": "Expand Snippet",
  "tr": "Rozbalit úryvek"
 },{
  "en": "Explorer",
  "tr": "Badatel"
 },{
  "en": "External Tools",
  "tr": "Externí nástroje"
 },{
  "en": "External X display",
  "tr": "Externí X displej"
 },{
  "en": "ExtraBold",
  "tr": "ExtraBold"
 },{
  "en": "ExtraLight",
  "tr": "ExtraLight"
 },{
  "en": "Failed items"
 },{
  "en": "Failed to create temporary file:\n%1",
  "tr": "Nepodařilo se vytvořit dočasný soubor: (%1"
 },{
  "en": "Failed to open directory: %1",
  "tr": "Nepodařilo se otevřít adresář: %1"
 },{
  "en": "Failed to retrieve host fingerprint!",
  "tr": "Načtení otisku hostitele se nezdařilo!"
 },{
  "en": "Failed to upload file: %1,\nThe file may not exist or not have permission to open it.",
  "tr": "Odeslání souboru se nezdařilo: %1, (Soubor nemusí existovat nebo nemusí mít oprávnění k jeho otevření."
 },{
  "en": "Fast",
  "tr": "Rychle"
 },{
  "en": "Favorites",
  "tr": "Oblíbené"
 },{
  "en": "Features",
  "tr": "Funkce"
 },{
  "en": "File",
  "tr": "Soubor"
 },{
  "en": "file",
  "tr": "soubor"
 },{
  "en": "File Link",
  "tr": "Odkaz na soubor"
 },{
  "en": "File Name",
  "tr": "Název souboru"
 },{
  "en": "File name",
  "tr": "Název souboru"
 },{
  "en": "File Path",
  "tr": "Cesta k souboru"
 },{
  "en": "Filer",
  "tr": "Filer"
 },{
  "en": "filer",
  "tr": "filer"
 },{
  "en": "Filter",
  "tr": "Filtr"
 },{
  "en": "Find",
  "tr": "Najít"
 },{
  "en": "Find %1 in \\\"%2\\\""
 },{
  "en": "Find All",
  "tr": "Najít vše"
 },{
  "en": "Find in Files",
  "tr": "Najít v souborech"
 },{
  "en": "Find Next",
  "tr": "Najít další"
 },{
  "en": "Find Next Selection",
  "tr": "Najít další výběr"
 },{
  "en": "Find Previous",
  "tr": "Najít předchozí"
 },{
  "en": "Find Previous Selection",
  "tr": "Najít předchozí výběr"
 },{
  "en": "Fingerprint",
  "tr": "Otisk prstu"
 },{
  "en": "First nine tabs",
  "tr": "Prvních devět záložek"
 },{
  "en": "Fixterm format"
 },{
  "en": "Float",
  "tr": "Plovák"
 },{
  "en": "Flow Control",
  "tr": "Řízení toku"
 },{
  "en": "Focus Mode",
  "tr": "Režim ostření"
 },{
  "en": "Focus Mode Settings",
  "tr": "Nastavení režimu ostření"
 },{
  "en": "Fold",
  "tr": "Skládat"
 },{
  "en": "Fold All",
  "tr": "Fold All"
 },{
  "en": "Fold Category",
  "tr": "Fold Category"
 },{
  "en": "Fold Inside",
  "tr": "Fold Inside"
 },{
  "en": "Folds",
  "tr": "Záhyby"
 },{
  "en": "Font",
  "tr": "Písmo"
 },{
  "en": "Font family",
  "tr": "Rodina písem"
 },{
  "en": "Font size",
  "tr": "Velikost písma"
 },{
  "en": "Font weight",
  "tr": "Hmotnost písma"
 },{
  "en": "Forest Green",
  "tr": "Forest Green"
 },{
  "en": "Format"
 },{
  "en": "Format Selection",
  "tr": "Výběr formátu"
 },{
  "en": "Found",
  "tr": "Nalezeno"
 },{
  "en": "Full month name",
  "tr": "Celé jméno měsíce"
 },{
  "en": "Full Screen",
  "tr": "Celá obrazovka"
 },{
  "en": "Full screen",
  "tr": "Celá obrazovka"
 },{
  "en": "Full weekday name",
  "tr": "Celé jméno dne v týdnu"
 },{
  "en": "Go Backward",
  "tr": "Přejít zpět"
 },{
  "en": "Go Forward",
  "tr": "Pokračovat"
 },{
  "en": "Go to",
  "tr": "Jít do"
 },{
  "en": "Go to Symbol in Current View",
  "tr": "V aktuálním zobrazení přejděte na Symbol"
 },{
  "en": "Goldenrod",
  "tr": "Goldenrod"
 },{
  "en": "Goto",
  "tr": "Přejít"
 },{
  "en": "Goto Address Bar",
  "tr": "Přejít na adresní řádek"
 },{
  "en": "Goto File",
  "tr": "Přejít na soubor"
 },{
  "en": "Goto Fold Header",
  "tr": "Přejít na záhlaví skládání"
 },{
  "en": "Goto Next Fold Header",
  "tr": "Přejít na další skládací záhlaví"
 },{
  "en": "Goto Position",
  "tr": "Přejít na pozici"
 },{
  "en": "Goto Session",
  "tr": "Přejít na relaci"
 },{
  "en": "Goto Symbol",
  "tr": "Přejít na symbol"
 },{
  "en": "Group",
  "tr": "Skupina"
 },{
  "en": "Group %1",
  "tr": "Skupina %1"
 },{
  "en": "Groups",
  "tr": "Skupiny"
 },{
  "en": "Gssapi With Mic",
  "tr": "Gssapi s mikrofonem"
 },{
  "en": "Hard Reset",
  "tr": "Tvrdý reset"
 },{
  "en": "Help",
  "tr": "Nápověda"
 },{
  "en": "Hex",
  "tr": "Hex"
 },{
  "en": "Hex Base",
  "tr": "Hex Base"
 },{
  "en": "Hex Columns",
  "tr": "Šestihranné sloupce"
 },{
  "en": "Hex Edit",
  "tr": "Hex Edit"
 },{
  "en": "Hex Group Chars",
  "tr": "Hex Group Chars"
 },{
  "en": "Hidden",
  "tr": "Skrytý"
 },{
  "en": "Hide",
  "tr": "Skrýt"
 },{
  "en": "Hide All",
  "tr": "Skrýt vše"
 },{
  "en": "Hide cursor when typing",
  "tr": "Skrýt kurzor při psaní"
 },{
  "en": "Hide Tabs"
 },{
  "en": "Hide Text",
  "tr": "Skrýt text"
 },{
  "en": "Highlight",
  "tr": "Zvýraznit"
 },{
  "en": "Highlight Caret Line",
  "tr": "Zvýrazněte Caret Line"
 },{
  "en": "Highlight Matching Pair",
  "tr": "Zvýrazněte odpovídající pár"
 },{
  "en": "Highlight the caret line",
  "tr": "Zvýrazněte čáru stříšky"
 },{
  "en": "Highlight the caret word",
  "tr": "Zvýrazněte stříškové slovo"
 },{
  "en": "Highlight the current fold",
  "tr": "Zvýrazněte aktuální záhyb"
 },{
  "en": "Highlight the current pair",
  "tr": "Zvýrazněte aktuální pár"
 },{
  "en": "Highlight the incremental search",
  "tr": "Zvýrazněte přírůstkové vyhledávání"
 },{
  "en": "History",
  "tr": "Dějiny"
 },{
  "en": "Home Of Line",
  "tr": "Home Of Line"
 },{
  "en": "Host",
  "tr": "Hostitel"
 },{
  "en": "Host address",
  "tr": "Adresa hostitele"
 },{
  "en": "Host Based",
  "tr": "Na základě hostitele"
 },{
  "en": "Hours in 12 format",
  "tr": "Hodiny ve formátu 12"
 },{
  "en": "Hours in 24 format",
  "tr": "Hodiny ve formátu 24"
 },{
  "en": "Http proxy",
  "tr": "HTTP proxy"
 },{
  "en": "Huge File",
  "tr": "Obrovský soubor"
 },{
  "en": "Icon",
  "tr": "Ikona"
 },{
  "en": "Identity file",
  "tr": "Soubor identity"
 },{
  "en": "Identity file for authentication",
  "tr": "Soubor identity pro autentizaci"
 },{
  "en": "If you create a Master Password you will be asked to enter it when WindTerm retrieves saved information protected by the Master Password.",
  "tr": "Pokud vytvoříte hlavní heslo, budete vyzváni k jeho zadání, když WindTerm načte uložené informace chráněné hlavním heslem."
 },{
  "en": "If you forget your Master Password, you will be unable to access any of the information protected by it.",
  "tr": "Pokud zapomenete své hlavní heslo, nebudete mít přístup k žádným informacím, které jsou chráněny."
 },{
  "en": "Import",
  "tr": "Import"
 },{
  "en": "Import sessions",
  "tr": "Import relací"
 },{
  "en": "In Selection",
  "tr": "Ve výběru"
 },{
  "en": "Increase Line Indent",
  "tr": "Zvětšit odsazení řádku"
 },{
  "en": "Incremental",
  "tr": "Inkrementální"
 },{
  "en": "Indent",
  "tr": "Odrážka"
 },{
  "en": "Indent guide style",
  "tr": "Styl odsazení vodítka"
 },{
  "en": "Indent Guides",
  "tr": "Odsadit vodítka"
 },{
  "en": "Indent size",
  "tr": "Velikost odsazení"
 },{
  "en": "Indentation",
  "tr": "Odsazení"
 },{
  "en": "Indian Red",
  "tr": "Indická červená"
 },{
  "en": "Information",
  "tr": "Informace"
 },{
  "en": "Insert",
  "tr": "Vložit"
 },{
  "en": "Insert File",
  "tr": "Vložit soubor"
 },{
  "en": "Insert Lines",
  "tr": "Vložit řádky"
 },{
  "en": "Insert tab when pressing TAB key",
  "tr": "Vložit záložku při stisknutí klávesy TAB"
 },{
  "en": "Inserting and deleting whitespace follows tab stops",
  "tr": "Vkládání a odstraňování mezer následuje zarážky tabulátoru"
 },{
  "en": "Inserting file",
  "tr": "Vkládání souboru"
 },{
  "en": "Internal X display",
  "tr": "Interní X displej"
 },{
  "en": "Interval",
  "tr": "Interval"
 },{
  "en": "Invert Selection",
  "tr": "Invertovat výběr"
 },{
  "en": "item failed",
  "tr": "položka se nezdařila"
 },{
  "en": "Items"
 },{
  "en": "items failed",
  "tr": "položky se nezdařily"
 },{
  "en": "Join Channel A",
  "tr": "Připojte se ke kanálu A"
 },{
  "en": "Join Channel B",
  "tr": "Připojte se ke kanálu B"
 },{
  "en": "Join Channel C",
  "tr": "Připojte se ke kanálu C"
 },{
  "en": "Join Channel D",
  "tr": "Připojte se ke kanálu D"
 },{
  "en": "Join Lines",
  "tr": "Připojte se k liniím"
 },{
  "en": "Joined",
  "tr": "Připojil se"
 },{
  "en": "Jump Server",
  "tr": "Jump Server"
 },{
  "en": "Jump server",
  "tr": "Skokový server"
 },{
  "en": "Jump server \\\"%1\\\" is missing or corrupt."
 },{
  "en": "Jump servers",
  "tr": "Skokové servery"
 },{
  "en": "Key Exchange",
  "tr": "Výměna klíčů"
 },{
  "en": "Key exchange order",
  "tr": "Objednávka výměny klíčů"
 },{
  "en": "Key re-exchange",
  "tr": "Výměna klíčů"
 },{
  "en": "Keyboard",
  "tr": "Klávesnice"
 },{
  "en": "Keyboard Interactive",
  "tr": "Interaktivní klávesnice"
 },{
  "en": "Kit Bar",
  "tr": "Kit Bar"
 },{
  "en": "Known",
  "tr": "Známý"
 },{
  "en": "Label",
  "tr": "Označení"
 },{
  "en": "Language",
  "tr": "Jazyk"
 },{
  "en": "Last sessions",
  "tr": "Poslední relace"
 },{
  "en": "Layout",
  "tr": "Rozložení"
 },{
  "en": "Leading And Trailing Blanks",
  "tr": "Přední a zadní mezery"
 },{
  "en": "Leading Blanks",
  "tr": "Přední mezery"
 },{
  "en": "Leading position",
  "tr": "Vedoucí pozice"
 },{
  "en": "Leave All Channels",
  "tr": "Opustit všechny kanály"
 },{
  "en": "Leave all channels",
  "tr": "Opusťte všechny kanály"
 },{
  "en": "Leave Channel",
  "tr": "Opustit kanál"
 },{
  "en": "Left Docks",
  "tr": "Levé doky"
 },{
  "en": "Left Group",
  "tr": "Levá skupina"
 },{
  "en": "Light",
  "tr": "Světlo"
 },{
  "en": "Line",
  "tr": "Čára"
 },{
  "en": "line",
  "tr": "čára"
 },{
  "en": "line at a time",
  "tr": "řádek najednou"
 },{
  "en": "Line Down",
  "tr": "O řádek dolů"
 },{
  "en": "Line Ending",
  "tr": "Konec řádku"
 },{
  "en": "Line Endings",
  "tr": "Konce řádků"
 },{
  "en": "Line Feed",
  "tr": "Line Feed"
 },{
  "en": "line height",
  "tr": "výška čáry"
 },{
  "en": "Line marker",
  "tr": "Značkovač"
 },{
  "en": "Line spacing",
  "tr": "Řádkování"
 },{
  "en": "Line Up",
  "tr": "Line Up"
 },{
  "en": "lines at a time",
  "tr": "řádky najednou"
 },{
  "en": "Lines of scrollback",
  "tr": "Řádky posouvání zpět"
 },{
  "en": "Link",
  "tr": "Odkaz"
 },{
  "en": "Link to",
  "tr": "Odkaz na"
 },{
  "en": "List Tab",
  "tr": "Seznam Tab"
 },{
  "en": "Listen Port",
  "tr": "Port pro poslech"
 },{
  "en": "Ln %1 Ch %2"
 },{
  "en": "Local forwarding",
  "tr": "Místní spedice"
 },{
  "en": "Local Mode"
 },{
  "en": "Locate Message",
  "tr": "Vyhledat zprávu"
 },{
  "en": "Location",
  "tr": "Umístění"
 },{
  "en": "Lock Screen",
  "tr": "Uzamknout obrazovku"
 },{
  "en": "Lock screen timeout",
  "tr": "Časový limit uzamčení obrazovky"
 },{
  "en": "Lock Selection",
  "tr": "Výběr zámku"
 },{
  "en": "Log",
  "tr": "Protokol"
 },{
  "en": "Log all session output",
  "tr": "Zaznamenat veškerý výstup relace"
 },{
  "en": "Log content pattern",
  "tr": "Protokol obsahu protokolu"
 },{
  "en": "Log Dialog",
  "tr": "Dialog protokolu"
 },{
  "en": "Log file",
  "tr": "Soubor protokolu"
 },{
  "en": "Log file name",
  "tr": "Název souboru protokolu"
 },{
  "en": "Log maximum size",
  "tr": "Maximální velikost protokolu"
 },{
  "en": "Log nothing",
  "tr": "Nezaznamenávat nic"
 },{
  "en": "Log option",
  "tr": "Možnost přihlášení"
 },{
  "en": "Log options",
  "tr": "Možnosti protokolu"
 },{
  "en": "Log pattern",
  "tr": "Protokol"
 },{
  "en": "Log printable output",
  "tr": "Protokol vytisknutelný výstup"
 },{
  "en": "Log type",
  "tr": "Typ protokolu"
 },{
  "en": "Log types",
  "tr": "Typy protokolů"
 },{
  "en": "Logging",
  "tr": "Protokolování"
 },{
  "en": "Login",
  "tr": "Přihlásit se"
 },{
  "en": "Login Wizard",
  "tr": "Průvodce přihlášením"
 },{
  "en": "Long Time/Date",
  "tr": "Dlouhý čas/datum"
 },{
  "en": "Look both guide",
  "tr": "Podívejte se na oba průvodce"
 },{
  "en": "Look forward guide",
  "tr": "Těšte se na průvodce"
 },{
  "en": "MAC Hashes",
  "tr": "MAC hash"
 },{
  "en": "MAC hashes order",
  "tr": "Pořadí hashování MAC"
 },{
  "en": "Margin Blank",
  "tr": "Margin Blank"
 },{
  "en": "Margin Fold",
  "tr": "Skládání okrajů"
 },{
  "en": "Margin Number",
  "tr": "Margin Number"
 },{
  "en": "Margin Symbol",
  "tr": "Symbol okraje"
 },{
  "en": "Margin Text",
  "tr": "Text okraje"
 },{
  "en": "Margin Timestamp",
  "tr": "Časové razítko"
 },{
  "en": "Margins",
  "tr": "Okraje"
 },{
  "en": "Marker style",
  "tr": "Styl značky"
 },{
  "en": "Master Password",
  "tr": "Hlavní heslo"
 },{
  "en": "Max data before rekey (MBytes)",
  "tr": "Max data before rekey(MBytes)"
 },{
  "en": "Max time before rekey (Minutes)",
  "tr": "Maximální doba před klíčem(minuty)"
 },{
  "en": "Maximum connection timeout",
  "tr": "Maximální časový limit připojení"
 },{
  "en": "MB",
  "tr": "MB"
 },{
  "en": "Medium",
  "tr": "Střední"
 },{
  "en": "Medium Orchid",
  "tr": "Střední orchidej"
 },{
  "en": "Medium Slate Blue",
  "tr": "Střední břidlicově modrá"
 },{
  "en": "Menu Bar",
  "tr": "Lišta menu"
 },{
  "en": "Merge To Group",
  "tr": "Sloučit do skupiny"
 },{
  "en": "Middle click",
  "tr": "Střední kliknutí"
 },{
  "en": "Middle click event",
  "tr": "Událost prostředního kliknutí"
 },{
  "en": "Milliseconds",
  "tr": "Milisekundy"
 },{
  "en": "Minutes",
  "tr": "Zápis"
 },{
  "en": "minutes",
  "tr": "minut"
 },{
  "en": "Mismatched",
  "tr": "Neshoda"
 },{
  "en": "Mode",
  "tr": "Režim"
 },{
  "en": "Modem waiting",
  "tr": "Modem čeká"
 },{
  "en": "Modes",
  "tr": "Režimy"
 },{
  "en": "Modified",
  "tr": "Upraveno"
 },{
  "en": "Modified other keys sends"
 },{
  "en": "Modify",
  "tr": "Upravit"
 },{
  "en": "Modify Lines",
  "tr": "Upravit řádky"
 },{
  "en": "Month",
  "tr": "Měsíc"
 },{
  "en": "More",
  "tr": "Více"
 },{
  "en": "Mouse Actions",
  "tr": "Akce myši"
 },{
  "en": "Mouse Tracking",
  "tr": "Sledování myši"
 },{
  "en": "Move Down",
  "tr": "Posunout dolů"
 },{
  "en": "Move event",
  "tr": "Přesunout událost"
 },{
  "en": "Move to",
  "tr": "Přesunout do"
 },{
  "en": "Move To Group",
  "tr": "Přesunout do skupiny"
 },{
  "en": "Move Up",
  "tr": "Posunout nahoru"
 },{
  "en": "Multiple Caret",
  "tr": "Více stříšek"
 },{
  "en": "Name",
  "tr": "název"
 },{
  "en": "nesting groups",
  "tr": "hnízdící skupiny"
 },{
  "en": "Never",
  "tr": "Nikdy"
 },{
  "en": "New directory",
  "tr": "Nový adresář"
 },{
  "en": "New File",
  "tr": "Nový soubor"
 },{
  "en": "New file",
  "tr": "Nový soubor"
 },{
  "en": "New Line",
  "tr": "Nová linka"
 },{
  "en": "New link",
  "tr": "Nový odkaz"
 },{
  "en": "New password",
  "tr": "Nové heslo"
 },{
  "en": "New Session",
  "tr": "Nová relace"
 },{
  "en": "New Window",
  "tr": "Nové okno"
 },{
  "en": "Next Char",
  "tr": "Další znak"
 },{
  "en": "Next Fold",
  "tr": "Další skládání"
 },{
  "en": "Next Indentation",
  "tr": "Další odsazení"
 },{
  "en": "Next Line",
  "tr": "Další řádek"
 },{
  "en": "Next Message",
  "tr": "Další zpráva"
 },{
  "en": "Next Page",
  "tr": "Další stránka"
 },{
  "en": "Next Pair",
  "tr": "Další pár"
 },{
  "en": "Next Paragraph",
  "tr": "Další odstavec"
 },{
  "en": "Next Scope",
  "tr": "Další rozsah"
 },{
  "en": "Next Segment End",
  "tr": "Konec dalšího segmentu"
 },{
  "en": "Next Segment Start",
  "tr": "Začátek dalšího segmentu"
 },{
  "en": "Next Stuttered Page",
  "tr": "Další koktavá stránka"
 },{
  "en": "Next Word",
  "tr": "Další slovo"
 },{
  "en": "Next Word End",
  "tr": "Další konec slova"
 },{
  "en": "Next Word Part",
  "tr": "Další část slova"
 },{
  "en": "No",
  "tr": "Ne"
 },{
  "en": "No action",
  "tr": "Žádná akce"
 },{
  "en": "No Dirs",
  "tr": "Žádné Dirs"
 },{
  "en": "No elide",
  "tr": "Žádný únik"
 },{
  "en": "No file opened",
  "tr": "Nebyl otevřen žádný soubor"
 },{
  "en": "No filer available",
  "tr": "Žádný archiv není k dispozici"
 },{
  "en": "No Files",
  "tr": "Žádné soubory"
 },{
  "en": "No files selected to transfer.",
  "tr": "Nebyly vybrány žádné soubory k přenosu."
 },{
  "en": "No item opened",
  "tr": "Nebyla otevřena žádná položka"
 },{
  "en": "No outline available",
  "tr": "Není k dispozici žádný obrys"
 },{
  "en": "No proxy",
  "tr": "Žádný proxy"
 },{
  "en": "No session",
  "tr": "Žádná relace"
 },{
  "en": "No session available",
  "tr": "Žádná relace není k dispozici"
 },{
  "en": "No session opened",
  "tr": "Nebyla otevřena žádná relace"
 },{
  "en": "No Sessions",
  "tr": "Žádné relace"
 },{
  "en": "No supported authentication methods available.",
  "tr": "Nejsou k dispozici žádné podporované metody ověřování."
 },{
  "en": "No transfer available",
  "tr": "Žádný převod není k dispozici"
 },{
  "en": "No wrap",
  "tr": "Žádný zábal"
 },{
  "en": "No X display",
  "tr": "Žádný displej X"
 },{
  "en": "None",
  "tr": "Žádný"
 },{
  "en": "None tabs",
  "tr": "Žádné záložky"
 },{
  "en": "Normal",
  "tr": "Normální"
 },{
  "en": "Normal Mode"
 },{
  "en": "Now",
  "tr": "Nyní"
 },{
  "en": "Nowhere",
  "tr": "Nikde"
 },{
  "en": "Octal",
  "tr": "Octal"
 },{
  "en": "OEM to ANSI",
  "tr": "OEM až ANSI"
 },{
  "en": "Off",
  "tr": "Vypnuto"
 },{
  "en": "off",
  "tr": "vypnuto"
 },{
  "en": "Ok",
  "tr": "OK"
 },{
  "en": "Old",
  "tr": "Starý"
 },{
  "en": "Old password",
  "tr": "Staré heslo"
 },{
  "en": "Olive",
  "tr": "Olivová"
 },{
  "en": "One or more sessions are opening, \nDo you want to close the current window?",
  "tr": "Otevírá se jedna nebo více relací, (Chcete zavřít aktuální okno?"
 },{
  "en": "Only disk file can be reloaded!",
  "tr": "Lze načíst pouze soubor na disku!"
 },{
  "en": "Only indentation",
  "tr": "Pouze odsazení"
 },{
  "en": "Opaque",
  "tr": "Neprůhledný"
 },{
  "en": "Open",
  "tr": "Otevřít"
 },{
  "en": "open",
  "tr": "otevřeno"
 },{
  "en": "Open directory after created",
  "tr": "Otevřít adresář po vytvoření"
 },{
  "en": "Open directory after download",
  "tr": "Otevřít adresář po stažení"
 },{
  "en": "Open File",
  "tr": "Otevřít soubor"
 },{
  "en": "Open file",
  "tr": "Otevřít soubor"
 },{
  "en": "Open file after created",
  "tr": "Otevřít soubor po vytvoření"
 },{
  "en": "Open file failed!",
  "tr": "Otevření souboru se nezdařilo!"
 },{
  "en": "Open jump server failed!",
  "tr": "Open jump server failed!"
 },{
  "en": "Open Log File",
  "tr": "Otevřít soubor protokolu"
 },{
  "en": "Open Log Folder",
  "tr": "Otevřít složku protokolu"
 },{
  "en": "Open Recent",
  "tr": "Otevřít Nedávné"
 },{
  "en": "Open Selection",
  "tr": "Otevřený výběr"
 },{
  "en": "Open Session",
  "tr": "Otevřená relace"
 },{
  "en": "Open session failed!",
  "tr": "Otevřená relace se nezdařila!"
 },{
  "en": "Open target directory",
  "tr": "Otevřít cílový adresář"
 },{
  "en": "Open with default editor",
  "tr": "Otevřít pomocí výchozího editoru"
 },{
  "en": "Opened",
  "tr": "Otevřeno"
 },{
  "en": "Openssh sessions",
  "tr": "Zahájí relace"
 },{
  "en": "Others",
  "tr": "Ostatní"
 },{
  "en": "Outline",
  "tr": "Obrys"
 },{
  "en": "Output",
  "tr": "Výstup"
 },{
  "en": "Overtype",
  "tr": "Overtype"
 },{
  "en": "Overwrite",
  "tr": "Přepsat"
 },{
  "en": "Overwrite log file",
  "tr": "Přepsat soubor protokolu"
 },{
  "en": "Overwrite when source file newer",
  "tr": "Přepsat, když je zdrojový soubor novější"
 },{
  "en": "Overwrite when source file newer or longer",
  "tr": "Přepište, pokud je zdrojový soubor novější nebo delší"
 },{
  "en": "Owner",
  "tr": "Majitel"
 },{
  "en": "Packet padding char",
  "tr": "Paketové polstrování char"
 },{
  "en": "Packet size",
  "tr": "Velikost balíčku"
 },{
  "en": "Page",
  "tr": "Stránka"
 },{
  "en": "page",
  "tr": "strana"
 },{
  "en": "Pair",
  "tr": "Pár"
 },{
  "en": "Panes",
  "tr": "Tabule"
 },{
  "en": "Paragraph",
  "tr": "Odstavec"
 },{
  "en": "Parity",
  "tr": "Parita"
 },{
  "en": "Passphrase",
  "tr": "Heslo"
 },{
  "en": "Password",
  "tr": "Heslo"
 },{
  "en": "Password quality meter",
  "tr": "Měřič kvality hesla"
 },{
  "en": "Paste",
  "tr": "Vložit"
 },{
  "en": "Paste Dialog",
  "tr": "Vložit dialog"
 },{
  "en": "Paste text",
  "tr": "Vložit text"
 },{
  "en": "Pause",
  "tr": "Pozastavit"
 },{
  "en": "Paused",
  "tr": "Pozastaveno"
 },{
  "en": "Pausing",
  "tr": "Pozastavení"
 },{
  "en": "Perform DNS lookup with proxy",
  "tr": "Proveďte vyhledávání DNS pomocí serveru proxy"
 },{
  "en": "Period",
  "tr": "Období"
 },{
  "en": "Permissions",
  "tr": "Oprávnění"
 },{
  "en": "pixels",
  "tr": "pixelů"
 },{
  "en": "Please input a new name for this view",
  "tr": "Zadejte prosím nový název pro toto zobrazení"
 },{
  "en": "Please input master password",
  "tr": "Zadejte prosím hlavní heslo"
 },{
  "en": "Please input master password, empty or cancel to disable",
  "tr": "Zadejte hlavní heslo, vyprázdněte ho nebo zrušte"
 },{
  "en": "Please input new group",
  "tr": "Zadejte novou skupinu"
 },{
  "en": "Please make sure you remember the Master Password you have set.",
  "tr": "Nezapomeňte si zapamatovat hlavní heslo, které jste nastavili."
 },{
  "en": "Port",
  "tr": "Přístav"
 },{
  "en": "Prefer theme fonts",
  "tr": "Preferovat motivová písma"
 },{
  "en": "Preferences",
  "tr": "Předvolby"
 },{
  "en": "Preserve",
  "tr": "Zachovat"
 },{
  "en": "Preview All",
  "tr": "Zobrazit vše"
 },{
  "en": "Preview of replace %1 with %3 in \\\"%2\\\""
 },{
  "en": "Preview Symbol",
  "tr": "Symbol náhledu"
 },{
  "en": "Previous Char",
  "tr": "Předchozí znak"
 },{
  "en": "Previous Fold",
  "tr": "Předchozí skládání"
 },{
  "en": "Previous Indentation",
  "tr": "Předchozí odsazení"
 },{
  "en": "Previous Line",
  "tr": "Předchozí řádek"
 },{
  "en": "Previous Message",
  "tr": "Předchozí zpráva"
 },{
  "en": "Previous Page",
  "tr": "Předchozí stránka"
 },{
  "en": "Previous Pair",
  "tr": "Předchozí pár"
 },{
  "en": "Previous Paragraph",
  "tr": "Předchozí odstavec"
 },{
  "en": "Previous Scope",
  "tr": "Předchozí rozsah"
 },{
  "en": "Previous Segment End",
  "tr": "Konec předchozího segmentu"
 },{
  "en": "Previous Segment Start",
  "tr": "Začátek předchozího segmentu"
 },{
  "en": "Previous Stuttered Page",
  "tr": "Předchozí koktavá stránka"
 },{
  "en": "Previous Word",
  "tr": "Předchozí slovo"
 },{
  "en": "Previous Word End",
  "tr": "Předchozí konec slova"
 },{
  "en": "Previous Word Part",
  "tr": "Předchozí část slova"
 },{
  "en": "Printable output",
  "tr": "Tisknutelný výstup"
 },{
  "en": "Process",
  "tr": "Proces"
 },{
  "en": "Process %1 crashed.",
  "tr": "Proces %1 selhal."
 },{
  "en": "Process %1 failed to start.",
  "tr": "Proces %1 se nepodařilo spustit."
 },{
  "en": "Process %1 timeout.",
  "tr": "Zpracovat časový limit %1."
 },{
  "en": "Program [Arguments]",
  "tr": "Program [Argumenty]"
 },{
  "en": "Project",
  "tr": "Projekt"
 },{
  "en": "Properties",
  "tr": "Vlastnosti"
 },{
  "en": "Property",
  "tr": "Vlastnictví"
 },{
  "en": "Protocol",
  "tr": "Protokol"
 },{
  "en": "Proxy",
  "tr": "Proxy"
 },{
  "en": "Proxy Host",
  "tr": "Proxy Host"
 },{
  "en": "Proxy Port",
  "tr": "Proxy port"
 },{
  "en": "Proxy Settings",
  "tr": "Nastavení proxy"
 },{
  "en": "Proxy Type",
  "tr": "Typ proxy"
 },{
  "en": "Public Key",
  "tr": "Veřejný klíč"
 },{
  "en": "Public Keys",
  "tr": "Veřejné klíče"
 },{
  "en": "Public keys order",
  "tr": "Pořadí veřejných klíčů"
 },{
  "en": "Putty sessions",
  "tr": "Tmely"
 },{
  "en": "Query URL",
  "tr": "URL dotazu"
 },{
  "en": "Question",
  "tr": "Otázka"
 },{
  "en": "Quick",
  "tr": "Rychlý"
 },{
  "en": "Quick Bar",
  "tr": "Rychlá lišta"
 },{
  "en": "Quick Commands",
  "tr": "Rychlé příkazy"
 },{
  "en": "Read Only",
  "tr": "Pouze pro čtení"
 },{
  "en": "Ready",
  "tr": "Připraven"
 },{
  "en": "Real guide",
  "tr": "Skutečný průvodce"
 },{
  "en": "Receive XModem",
  "tr": "Získejte XModem"
 },{
  "en": "Receive YModem",
  "tr": "Získejte YModem"
 },{
  "en": "Receive ZModem",
  "tr": "Přijmout ZModem"
 },{
  "en": "received",
  "tr": "obdržel"
 },{
  "en": "Recent",
  "tr": "Nedávné"
 },{
  "en": "Recent Sessions",
  "tr": "Nedávná zasedání"
 },{
  "en": "Reconnect Session",
  "tr": "Znovu připojit relaci"
 },{
  "en": "Rectangle",
  "tr": "Obdélník"
 },{
  "en": "rectangle",
  "tr": "obdélník"
 },{
  "en": "Red",
  "tr": "Červená"
 },{
  "en": "Redo",
  "tr": "Znovu"
 },{
  "en": "Redo %1 Actions",
  "tr": "Znovu provést %1 akcí"
 },{
  "en": "Refresh",
  "tr": "Obnovit"
 },{
  "en": "Regular Expression",
  "tr": "Regulární výraz"
 },{
  "en": "Reload",
  "tr": "Znovu načíst"
 },{
  "en": "Reload File",
  "tr": "Znovu načíst soubor"
 },{
  "en": "Reload With Encoding",
  "tr": "Znovu načíst s kódováním"
 },{
  "en": "Remote forwarding",
  "tr": "Dálkové přesměrování"
 },{
  "en": "Remote Mode"
 },{
  "en": "Remote path",
  "tr": "Vzdálená cesta"
 },{
  "en": "Remove",
  "tr": "Odstraňovač)"
 },{
  "en": "remove",
  "tr": "odstranit"
 },{
  "en": "Remove All",
  "tr": "Odebrat vše"
 },{
  "en": "Remove Blank Lines",
  "tr": "Odstranit prázdné řádky"
 },{
  "en": "Remove Command",
  "tr": "Odebrat příkaz"
 },{
  "en": "Remove Duplicate Lines",
  "tr": "Odstranit duplicitní řádky"
 },{
  "en": "Remove Group",
  "tr": "Odebrat skupinu"
 },{
  "en": "Remove items",
  "tr": "Odebrat položky"
 },{
  "en": "Remove Sender",
  "tr": "Odebrat odesílatele"
 },{
  "en": "Removing",
  "tr": "Odebírání"
 },{
  "en": "Rename",
  "tr": "Přejmenovat"
 },{
  "en": "Rename Group",
  "tr": "Přejmenovat skupinu"
 },{
  "en": "Rename tab",
  "tr": "Přejmenovat kartu"
 },{
  "en": "Rename View",
  "tr": "Přejmenovat zobrazení"
 },{
  "en": "Reopen Closed View",
  "tr": "Znovu otevřít zavřený pohled"
 },{
  "en": "Repeat Last Command",
  "tr": "Opakovat poslední příkaz"
 },{
  "en": "Repeatedly Execute",
  "tr": "Opakovaně spouštět"
 },{
  "en": "Replace",
  "tr": "Nahradit"
 },{
  "en": "Replace %1 with %3 in \\\"%2\\\""
 },{
  "en": "Replace All",
  "tr": "Nahradit vše"
 },{
  "en": "Replace in Files",
  "tr": "Nahradit v souborech"
 },{
  "en": "Requires a restart to take affect",
  "tr": "Vyžaduje restart, aby se projevil"
 },{
  "en": "Reset",
  "tr": "Resetovat"
 },{
  "en": "Reset Character Set",
  "tr": "Resetovat znakovou sadu"
 },{
  "en": "Reset Zoom",
  "tr": "Resetovat zoom"
 },{
  "en": "Resume",
  "tr": "Životopis"
 },{
  "en": "Resuming",
  "tr": "Obnovení"
 },{
  "en": "Right click",
  "tr": "Klikněte pravým tlačítkem"
 },{
  "en": "Right click event",
  "tr": "Událost kliknutí pravým tlačítkem"
 },{
  "en": "Right Docks",
  "tr": "Pravé doky"
 },{
  "en": "Right Group",
  "tr": "Pravá skupina"
 },{
  "en": "Roll the mouse wheel to scroll",
  "tr": "Rolováním kolečka myši se posouváte"
 },{
  "en": "Rows",
  "tr": "Řádky"
 },{
  "en": "Royal Blue",
  "tr": "Královská modrá"
 },{
  "en": "Run Tool",
  "tr": "Spustit nástroj"
 },{
  "en": "Save",
  "tr": "Uložit"
 },{
  "en": "Save All",
  "tr": "Uložit vše"
 },{
  "en": "Save As",
  "tr": "Uložit jako"
 },{
  "en": "Save Copy As",
  "tr": "Uložit kopii jako"
 },{
  "en": "Save file failed!",
  "tr": "Uložení souboru se nezdařilo!"
 },{
  "en": "Save Selection As",
  "tr": "Uložit výběr jako"
 },{
  "en": "Save Session",
  "tr": "Uložit relaci"
 },{
  "en": "Saved automatic authentication",
  "tr": "Uložené automatické ověřování"
 },{
  "en": "Scheme Tools",
  "tr": "Nástroje schématu"
 },{
  "en": "Scope",
  "tr": "Rozsah"
 },{
  "en": "Screen Locked",
  "tr": "Obrazovka uzamčena"
 },{
  "en": "Scroll Left",
  "tr": "Přejděte doleva"
 },{
  "en": "Scroll Line Down",
  "tr": "Posunout řádek dolů"
 },{
  "en": "Scroll Line Up",
  "tr": "Posunout řádek nahoru"
 },{
  "en": "Scroll Right",
  "tr": "Přejděte doprava"
 },{
  "en": "Search",
  "tr": "Vyhledávání"
 },{
  "en": "Search engine",
  "tr": "Vyhledávače)"
 },{
  "en": "Search Engine",
  "tr": "Vyhledávač"
 },{
  "en": "Search Engines",
  "tr": "Vyhledávače"
 },{
  "en": "Search Online",
  "tr": "Hledat online"
 },{
  "en": "Search or enter address",
  "tr": "Vyhledejte nebo zadejte adresu"
 },{
  "en": "Searching",
  "tr": "Hledání"
 },{
  "en": "Seconds",
  "tr": "Sekundy"
 },{
  "en": "seconds",
  "tr": "sekundy"
 },{
  "en": "Security",
  "tr": "Bezpečnostní"
 },{
  "en": "Segment",
  "tr": "Segment"
 },{
  "en": "Select",
  "tr": "Vyberte"
 },{
  "en": "Select All",
  "tr": "Vybrat vše"
 },{
  "en": "Select Column To",
  "tr": "Vybrat sloupec do"
 },{
  "en": "Select copy folder",
  "tr": "Vyberte složku pro kopírování"
 },{
  "en": "Select copy items",
  "tr": "Vyberte kopírovat položky"
 },{
  "en": "Select directory to receive",
  "tr": "Vyberte adresář, který chcete přijmout"
 },{
  "en": "Select download folder",
  "tr": "Vyberte složku pro stahování"
 },{
  "en": "Select files to send",
  "tr": "Vyberte soubory, které chcete odeslat"
 },{
  "en": "Select Fold",
  "tr": "Vyberte Fold"
 },{
  "en": "Select Snippet Backward",
  "tr": "Vybrat úryvek zpět"
 },{
  "en": "Select Snippet Forward",
  "tr": "Vybrat úryvek dopředu"
 },{
  "en": "Select To",
  "tr": "Vyberte Komu"
 },{
  "en": "Select upload items",
  "tr": "Vyberte položky pro odeslání"
 },{
  "en": "Selected position",
  "tr": "Vybraná pozice"
 },{
  "en": "Selected Sessions",
  "tr": "Vybrané relace"
 },{
  "en": "Selection",
  "tr": "Výběr"
 },{
  "en": "Send",
  "tr": "Poslat"
 },{
  "en": "Send line By line",
  "tr": "Odeslat řádek po řádku"
 },{
  "en": "Send Text",
  "tr": "Poslat zprávu"
 },{
  "en": "Send XModem",
  "tr": "Odeslat XModem"
 },{
  "en": "Send YModem",
  "tr": "Odeslat YModem"
 },{
  "en": "Send ZModem",
  "tr": "Odeslat ZModem"
 },{
  "en": "Sender",
  "tr": "Odesílatel"
 },{
  "en": "Sending %1 failed: %2",
  "tr": "Odeslání %1 se nezdařilo: %2"
 },{
  "en": "Sending: %1",
  "tr": "Odesílání: %1"
 },{
  "en": "Sends null packet to keep session alive",
  "tr": "Odesílá nulový paket, aby relace zůstala naživu"
 },{
  "en": "sent",
  "tr": "odesláno"
 },{
  "en": "Serial",
  "tr": "Sériové"
 },{
  "en": "Server",
  "tr": "Server"
 },{
  "en": "Session",
  "tr": "Zasedání"
 },{
  "en": "session",
  "tr": "zasedání"
 },{
  "en": "Session Group",
  "tr": "Skupina relací"
 },{
  "en": "Session Log",
  "tr": "Protokol relace"
 },{
  "en": "Session name",
  "tr": "Název relace"
 },{
  "en": "Session Settings",
  "tr": "Nastavení relace"
 },{
  "en": "Session \\\"%1\\\" is missing or corrupt."
 },{
  "en": "Sessions In All Windows",
  "tr": "Relace ve všech oknech"
 },{
  "en": "Sessions In Current Group",
  "tr": "Relace v aktuální skupině"
 },{
  "en": "Sessions In Current Window",
  "tr": "Relace v aktuálním okně"
 },{
  "en": "Sessions In Group %1",
  "tr": "Relace ve skupině %1"
 },{
  "en": "Set default editor",
  "tr": "Nastavit výchozí editor"
 },{
  "en": "Set Tab Color",
  "tr": "Nastavit barvu záložky"
 },{
  "en": "Settings",
  "tr": "Nastavení"
 },{
  "en": "SHA1",
  "tr": "SHA1"
 },{
  "en": "Shape",
  "tr": "Tvary)"
 },{
  "en": "Shell",
  "tr": "Shell"
 },{
  "en": "Shell sessions",
  "tr": "Shell sessions"
 },{
  "en": "Shell Sessions",
  "tr": "Shell Sessions"
 },{
  "en": "Short Time/Date",
  "tr": "Krátký čas/datum"
 },{
  "en": "Show",
  "tr": "Ukázat"
 },{
  "en": "Show All",
  "tr": "Zobrazit vše"
 },{
  "en": "Show All Opened and Recent Editors",
  "tr": "Zobrazit všechny otevřené a poslední editory"
 },{
  "en": "Show All Opened and Recent Terminals",
  "tr": "Zobrazit všechny otevřené a poslední terminály"
 },{
  "en": "Show and Run Actions",
  "tr": "Zobrazit a spustit akce"
 },{
  "en": "Show close tab confirmation dialog",
  "tr": "Zobrazit potvrzovací dialogové okno zavřít kartu"
 },{
  "en": "Show close window confirmation dialog",
  "tr": "Zobrazit potvrzovací dialogové okno zavřít okno"
 },{
  "en": "Show column markers",
  "tr": "Zobrazit značky sloupců"
 },{
  "en": "Show commands in alphabetical order",
  "tr": "Zobrazit příkazy v abecedním pořadí"
 },{
  "en": "Show current %1 property",
  "tr": "Zobrazit aktuální vlastnost %1"
 },{
  "en": "Show group commands in order",
  "tr": "Zobrazit příkazy skupiny v pořadí"
 },{
  "en": "Show group title",
  "tr": "Zobrazit název skupiny"
 },{
  "en": "Show hidden items",
  "tr": "Zobrazit skryté položky"
 },{
  "en": "Show in %1",
  "tr": "Zobrazit v %1"
 },{
  "en": "Show In Line End",
  "tr": "Zobrazit na konci řádku"
 },{
  "en": "Show In Line Start",
  "tr": "Začátek v řadě"
 },{
  "en": "Show In Selection",
  "tr": "Zobrazit ve výběru"
 },{
  "en": "Show indent guide",
  "tr": "Zobrazit průvodce odsazením"
 },{
  "en": "Show line endings",
  "tr": "Zobrazit konce řádků"
 },{
  "en": "Show menu",
  "tr": "Zobrazit nabídku"
 },{
  "en": "Show More Tools",
  "tr": "Zobrazit více nástrojů"
 },{
  "en": "Show multiple groups",
  "tr": "Zobrazit více skupin"
 },{
  "en": "Show paste dialog on the alternative screen",
  "tr": "Zobrazit dialog pro vložení na alternativní obrazovce"
 },{
  "en": "Show paste dialog on the main screen",
  "tr": "Zobrazit dialog pro vložení na hlavní obrazovce"
 },{
  "en": "Show spaces and tabs",
  "tr": "Zobrazit mezery a karty"
 },{
  "en": "Show Tabs",
  "tr": "Zobrazit karty"
 },{
  "en": "Show Text",
  "tr": "Zobrazit text"
 },{
  "en": "Show the tab number on tabs",
  "tr": "Zobrazit číslo karty na kartách"
 },{
  "en": "Show this dialog when focus mode starts",
  "tr": "Zobrazit toto dialogové okno při spuštění režimu ostření"
 },{
  "en": "Show wrap symbols",
  "tr": "Zobrazit symboly zalomení"
 },{
  "en": "Shrink",
  "tr": "Zmenšit"
 },{
  "en": "Size",
  "tr": "Velikost"
 },{
  "en": "Skip",
  "tr": "Přeskočit"
 },{
  "en": "Socks v5 proxy",
  "tr": "Procks v5 proxy"
 },{
  "en": "Soft Reset",
  "tr": "Měkký reset"
 },{
  "en": "Sort",
  "tr": "Třídit"
 },{
  "en": "Sort Lines Case Insensitive",
  "tr": "Třídit řádky nerozlišují velká a malá písmena"
 },{
  "en": "Sort Lines Case Sensitive",
  "tr": "Třídit řádky rozlišující malá a velká písmena"
 },{
  "en": "Sort Lines In Random Order",
  "tr": "Řadit řádky v náhodném pořadí"
 },{
  "en": "Sort Lines In Reverse Order",
  "tr": "Seřadit řádky v obráceném pořadí"
 },{
  "en": "spaces",
  "tr": "mezery"
 },{
  "en": "Spaces"
 },{
  "en": "Spaces to Tabs",
  "tr": "Spaces to Tabs"
 },{
  "en": "Spacing",
  "tr": "Vzdálenost"
 },{
  "en": "Special",
  "tr": "Speciální"
 },{
  "en": "Specify the protocol when dragging and dropping files",
  "tr": "Při přetahování souborů zadejte protokol"
 },{
  "en": "Speed",
  "tr": "Rychlost"
 },{
  "en": "Split",
  "tr": "Rozdělit"
 },{
  "en": "Split Group Horizontally",
  "tr": "Rozdělit skupinu vodorovně"
 },{
  "en": "Split Group Vertically",
  "tr": "Rozdělit skupinu svisle"
 },{
  "en": "Split Lines",
  "tr": "Rozdělené čáry"
 },{
  "en": "Split Selection",
  "tr": "Rozdělit výběr"
 },{
  "en": "Split To Group",
  "tr": "Rozdělit do skupiny"
 },{
  "en": "Split View Horizontally",
  "tr": "Rozdělit pohled vodorovně"
 },{
  "en": "Split View Vertically",
  "tr": "Rozdělit zobrazení svisle"
 },{
  "en": "Standard"
 },{
  "en": "Start",
  "tr": "Start"
 },{
  "en": "Start Of Document",
  "tr": "Začátek dokumentu"
 },{
  "en": "Start Of Line",
  "tr": "Začátek řádku"
 },{
  "en": "Start Of Pair",
  "tr": "Začátek párování"
 },{
  "en": "Startup",
  "tr": "Uvedení do provozu"
 },{
  "en": "Stash",
  "tr": "Úschovna"
 },{
  "en": "Status Bar",
  "tr": "Stavový řádek"
 },{
  "en": "Stdin",
  "tr": "Stdin"
 },{
  "en": "Stdout",
  "tr": "Stdout"
 },{
  "en": "Steel Blue",
  "tr": "Ocelová modrá"
 },{
  "en": "Sticky",
  "tr": "Lepkavý"
 },{
  "en": "Stop",
  "tr": "Stop"
 },{
  "en": "Stop Bits",
  "tr": "Zastavit bity"
 },{
  "en": "Stop loading",
  "tr": "Zastavit načítání"
 },{
  "en": "Stop sender",
  "tr": "Zastavit odesílatele"
 },{
  "en": "Stop Tools",
  "tr": "Zastavte nástroje"
 },{
  "en": "Stop watching this file",
  "tr": "Přestaňte sledovat tento soubor"
 },{
  "en": "Switch Stream And Column",
  "tr": "Přepnout stream a sloupec"
 },{
  "en": "switch to tab",
  "tr": "přepnout na kartu"
 },{
  "en": "Symbols",
  "tr": "Symboly"
 },{
  "en": "Sync channel",
  "tr": "Synchronizační kanál"
 },{
  "en": "Sync Edit",
  "tr": "Upravit synchronizaci"
 },{
  "en": "Sync Input",
  "tr": "Synchronizační vstup"
 },{
  "en": "Synchronizing input in channel %1",
  "tr": "Synchronizace vstupu v kanálu %1"
 },{
  "en": "Syntax Schemes",
  "tr": "Syntaxová schémata"
 },{
  "en": "System",
  "tr": "Systém"
 },{
  "en": "Tab",
  "tr": "Tab"
 },{
  "en": "Tab Color",
  "tr": "Barva záložky"
 },{
  "en": "Tab Features",
  "tr": "Funkce karty"
 },{
  "en": "Tab Group",
  "tr": "Skupina záložek"
 },{
  "en": "Tab Index",
  "tr": "Rejstřík"
 },{
  "en": "Tab size",
  "tr": "Velikost záložky"
 },{
  "en": "Tab Size"
 },{
  "en": "Tab text elide mode",
  "tr": "Režim vyjmutí textu na kartě"
 },{
  "en": "Tab thumbnail radio",
  "tr": "Rádio s miniaturami karet"
 },{
  "en": "Tab Title",
  "tr": "Název záložky"
 },{
  "en": "Tabify Selected Lines",
  "tr": "Tabify Vybrané řádky"
 },{
  "en": "Tabs",
  "tr": "Záložky"
 },{
  "en": "Tabs to Spaces",
  "tr": "Tabulátory do mezer"
 },{
  "en": "Target",
  "tr": "cílová"
 },{
  "en": "Target directory"
 },{
  "en": "Target folder",
  "tr": "Cílová složka"
 },{
  "en": "Targets",
  "tr": "Cíle"
 },{
  "en": "TCP connection options",
  "tr": "Možnosti připojení TCP"
 },{
  "en": "Teal",
  "tr": "Teal"
 },{
  "en": "Term",
  "tr": "Termín"
 },{
  "en": "Terminal",
  "tr": "Terminál"
 },{
  "en": "terminal",
  "tr": "terminál"
 },{
  "en": "Terminal Settings",
  "tr": "Nastavení terminálu"
 },{
  "en": "Text",
  "tr": "Text"
 },{
  "en": "Text: %1 lines, %2 characters",
  "tr": "Text: %1 řádků, %2 znaků"
 },{
  "en": "The % sign",
  "tr": "Znaménko %"
 },{
  "en": "The actual text to log",
  "tr": "Skutečný text do protokolu"
 },{
  "en": "The destination folder is a subfolder of the source folder:\n%1",
  "tr": "Cílová složka je podsložkou zdrojové složky: (%1"
 },{
  "en": "The document has been modified.\nDo you want to save your changes?",
  "tr": "Dokument byl upraven. \nChcete uložit změny?"
 },{
  "en": "The key combination (%1) is not a command.",
  "tr": "Kombinace kláves(%1) není příkaz."
 },{
  "en": "The lrzsz is not detected. Please install lrzsz first.",
  "tr": "Lrzsz není detekován. Nejprve nainstalujte lrzsz."
 },{
  "en": "The master password has been changed.",
  "tr": "Hlavní heslo bylo změněno."
 },{
  "en": "The password confirmation does not match.",
  "tr": "Potvrzení hesla se neshoduje."
 },{
  "en": "The server canceled the transmission.",
  "tr": "Server přenos zrušil."
 },{
  "en": "The session is <b>disconnected</b>, press <b>Enter</b> to reconnect.",
  "tr": "Relace se <b> odpojí </b>, znovu se připojíte stisknutím <b> Enter </b>."
 },{
  "en": "The transfer was canceled because a packet was not %1 within retry limit.",
  "tr": "Přenos byl zrušen, protože paket nebyl %1 v rámci limitu opakování."
 },{
  "en": "The transfer was canceled because the packet sequence number was wrong.",
  "tr": "Přenos byl zrušen, protože pořadové číslo paketu bylo nesprávné."
 },{
  "en": "Theme",
  "tr": "Téma"
 },{
  "en": "Thin",
  "tr": "Tenký"
 },{
  "en": "Threshold for huge file",
  "tr": "Prahová hodnota pro velký soubor"
 },{
  "en": "Time elapsed"
 },{
  "en": "Time format",
  "tr": "Formát času"
 },{
  "en": "Time left",
  "tr": "Zbývající čas"
 },{
  "en": "Timestamp of lines",
  "tr": "Časové razítko řádků"
 },{
  "en": "To Inverse Case",
  "tr": "Inverzní případ"
 },{
  "en": "To Line End",
  "tr": "Na konec řádku"
 },{
  "en": "To Line Start",
  "tr": "Na začátek řádku"
 },{
  "en": "To Lower Case",
  "tr": "Na malá písmena"
 },{
  "en": "To MacOS 9 CR",
  "tr": "Do systému MacOS 9 CR"
 },{
  "en": "To Title Case",
  "tr": "K názvu věci"
 },{
  "en": "To Unix LF",
  "tr": "Na Unix LF"
 },{
  "en": "To Upper Case",
  "tr": "Na velká písmena"
 },{
  "en": "To Windows CRLF",
  "tr": "Do Windows CRLF"
 },{
  "en": "To Word End",
  "tr": "Na konec slova"
 },{
  "en": "To Word Start",
  "tr": "Chcete -li spustit Word"
 },{
  "en": "Toggle"
 },{
  "en": "Toggle Fold",
  "tr": "Přepnout skládání"
 },{
  "en": "Tool",
  "tr": "Nástroj"
 },{
  "en": "Toolbar",
  "tr": "Panel nástrojů"
 },{
  "en": "Top Group",
  "tr": "Nejlepší skupina"
 },{
  "en": "Track Text Selection In Tree",
  "tr": "Sledovat výběr textu ve stromu"
 },{
  "en": "Track Tree Selection In Text",
  "tr": "Sledovat výběr stromu v textu"
 },{
  "en": "Tracking Events",
  "tr": "Sledování událostí"
 },{
  "en": "Trailing Blanks",
  "tr": "Koncové mezery"
 },{
  "en": "Trailing position",
  "tr": "Vlečná poloha"
 },{
  "en": "Transfer",
  "tr": "Převod"
 },{
  "en": "Transfer Bar",
  "tr": "Přenosová lišta"
 },{
  "en": "Transfer Binary",
  "tr": "Přenos binárních"
 },{
  "en": "Transfer complete",
  "tr": "Přenos dokončen"
 },{
  "en": "Transfer incomplete",
  "tr": "Přenos neúplný"
 },{
  "en": "Translucent",
  "tr": "Průsvitný"
 },{
  "en": "Transparent",
  "tr": "Průhledný"
 },{
  "en": "Transpose",
  "tr": "Transponovat"
 },{
  "en": "Trim trailing whitespace on save",
  "tr": "Ořízněte koncové mezery při uložení"
 },{
  "en": "Trust this host",
  "tr": "Důvěřujte tomuto hostiteli"
 },{
  "en": "Tunnels",
  "tr": "Tunely"
 },{
  "en": "Type",
  "tr": "Typ"
 },{
  "en": "Type '?' to get help on the actions you can type here",
  "tr": "Napište '?' a získejte pomoc s akcemi, které zde můžete zadat"
 },{
  "en": "Uncomment Selection",
  "tr": "Odkomentovat výběr"
 },{
  "en": "Underline",
  "tr": "Zdůraznit"
 },{
  "en": "underLine",
  "tr": "zdůraznit"
 },{
  "en": "Undo",
  "tr": "Zpět"
 },{
  "en": "Undo %1 Actions",
  "tr": "Vrátit %1 akcí"
 },{
  "en": "Unfold",
  "tr": "Rozbalit"
 },{
  "en": "Unfold All",
  "tr": "Rozbalit vše"
 },{
  "en": "Unfold Category",
  "tr": "Rozbalit kategorii"
 },{
  "en": "Unfold Inside",
  "tr": "Rozbalit uvnitř"
 },{
  "en": "Unify line endings on save",
  "tr": "Sjednotit konce řádků při uložení"
 },{
  "en": "Unit"
 },{
  "en": "UnixPty",
  "tr": "UnixPty"
 },{
  "en": "UnixPty: shell file path must be absolute",
  "tr": "UnixPty: cesta k souboru shellu musí být absolutní"
 },{
  "en": "Unknown",
  "tr": "Neznámý"
 },{
  "en": "unknown",
  "tr": "neznámý"
 },{
  "en": "Untabify Selected Lines",
  "tr": "Zrušit označení vybraných řádků"
 },{
  "en": "Untitled",
  "tr": "Nepojmenovaná"
 },{
  "en": "Untrust this host",
  "tr": "Nedůvěřujte tomuto hostiteli"
 },{
  "en": "upload",
  "tr": "nahrát"
 },{
  "en": "Upload command",
  "tr": "Nahrát příkaz"
 },{
  "en": "Upload directory",
  "tr": "Nahrát adresář"
 },{
  "en": "Upload file",
  "tr": "Nahrát soubor"
 },{
  "en": "Upload to current folder",
  "tr": "Nahrát do aktuální složky"
 },{
  "en": "uploaded",
  "tr": "nahráno"
 },{
  "en": "URL with %q in place of query",
  "tr": "URL s %q místo dotazu"
 },{
  "en": "Use background color to erase screen",
  "tr": "K vymazání obrazovky použijte barvu pozadí"
 },{
  "en": "Use high speed transfer",
  "tr": "Použijte vysokorychlostní přenos"
 },{
  "en": "Use system line ending",
  "tr": "Použijte zakončení systémového řádku"
 },{
  "en": "Use this as the default and do not ask again",
  "tr": "Použijte to jako výchozí a už se neptat"
 },{
  "en": "User",
  "tr": "Uživatel"
 },{
  "en": "Username echo mode",
  "tr": "Režim echa uživatelského jména"
 },{
  "en": "Value",
  "tr": "Hodnota"
 },{
  "en": "Variable",
  "tr": "Variabilní"
 },{
  "en": "Verifying the server's fingerprint",
  "tr": "Ověření otisku prstu serveru"
 },{
  "en": "View",
  "tr": "Zobrazit"
 },{
  "en": "Virtual Space",
  "tr": "Virtuální prostor"
 },{
  "en": "Waiting",
  "tr": "Čekání"
 },{
  "en": "Warning",
  "tr": "Varování"
 },{
  "en": "Wheel event",
  "tr": "Událost kola"
 },{
  "en": "When destination file exists",
  "tr": "Když existuje cílový soubor"
 },{
  "en": "When pasting multiple lines",
  "tr": "Při vkládání více řádků"
 },{
  "en": "When remote title is changed",
  "tr": "Při změně vzdáleného titulu"
 },{
  "en": "When session is authenticated",
  "tr": "Když je relace ověřena"
 },{
  "en": "When session is authenticating",
  "tr": "Když se relace ověřuje"
 },{
  "en": "When window is resized",
  "tr": "Když se změní velikost okna"
 },{
  "en": "Where",
  "tr": "Kde"
 },{
  "en": "White Spaces",
  "tr": "Bílé mezery"
 },{
  "en": "Whole Line",
  "tr": "Celá linka"
 },{
  "en": "Whole Word",
  "tr": "Celý svět"
 },{
  "en": "Widgets",
  "tr": "Widgety"
 },{
  "en": "Width",
  "tr": "Šířka"
 },{
  "en": "Window",
  "tr": "Okno"
 },{
  "en": "Window %1×%2"
 },{
  "en": "Window edge",
  "tr": "Okraj okna"
 },{
  "en": "Window Opacity",
  "tr": "Neprůhlednost okna"
 },{
  "en": "Window opacity",
  "tr": "Neprůhlednost oken"
 },{
  "en": "Windows Manager",
  "tr": "Windows Manager"
 },{
  "en": "Winpty-agent.exe or winpty.dll not found!.",
  "tr": "Winpty-agent.exe nebo winpty.dll nebyly nalezeny !."
 },{
  "en": "Word",
  "tr": "Slovo"
 },{
  "en": "Word Separators",
  "tr": "Oddělovače slov"
 },{
  "en": "Word Wrap",
  "tr": "Zalomení slova"
 },{
  "en": "Working directory",
  "tr": "Pracovní adresář"
 },{
  "en": "Wrap",
  "tr": "Zabalit"
 },{
  "en": "Wrap by character",
  "tr": "Zabalte podle postavy"
 },{
  "en": "Wrap by word",
  "tr": "Zabalit slovem"
 },{
  "en": "Wrap column",
  "tr": "Zavinovací sloupec"
 },{
  "en": "Wrap mode",
  "tr": "Režim obtékání"
 },{
  "en": "Wrap Symbols",
  "tr": "Symboly zalomení"
 },{
  "en": "Wrong master password.",
  "tr": "Špatné hlavní heslo."
 },{
  "en": "X/Y/Z Modem",
  "tr": "Modem X/Y/Z"
 },{
  "en": "X/Y/Z modem can not transmit folders or files larger than 4GB: %1.",
  "tr": "Modem X/Y/Z nemůže přenášet složky nebo soubory větší než 4 GB: %1."
 },{
  "en": "X11 authentication protocol",
  "tr": "Ověřovací protokol X11"
 },{
  "en": "X11 display",
  "tr": "Displej X11"
 },{
  "en": "XTerm format"
 },{
  "en": "Year in 2 digits",
  "tr": "Rok ve 2 číslicích"
 },{
  "en": "Year in 4 digits",
  "tr": "Rok ve 4 číslicích"
 },{
  "en": "Yes",
  "tr": "Ano"
 },{
  "en": "Zero",
  "tr": "Nula"
 },{
  "en": "Zoom",
  "tr": "Zvětšení"
 },{
  "en": "Zoom In",
  "tr": "Přiblížit"
 },{
  "en": "Zoom level",
  "tr": "Úroveň zoomu"
 },{
  "en": "Zoom Out",
  "tr": "Oddálit"
 },{
  "en": "[Crashed in %1s]",
  "tr": "[Selhalo za %1 s]"
 },{
  "en": "[Empty]",
  "tr": "[Prázdný]"
 },{
  "en": "[Error: %1]",
  "tr": "[Chyba: %1]"
 },{
  "en": "[Finished in %1s, Exit code %2]",
  "tr": "[Dokončeno za %1 s, výstupní kód %2]"
 },{
  "en": "[Finished in %1s]",
  "tr": "[Dokončeno za %1 s]"
 },{
  "en": "[Group list is empty]",
  "tr": "[Seznam skupin je prázdný]"
 },{
  "en": "[Navigation list is empty]",
  "tr": "[Navigační seznam je prázdný]"
 },{
  "en": "[No search engine]",
  "tr": "[Žádný vyhledávač]"
 },{
  "en": "[Recent urls is empty]",
  "tr": "[Nedávné adresy URL jsou prázdné]"
 },{
  "en": "[Redo list is empty]",
  "tr": "[Znovu vytvořit seznam je prázdný]"
 },{
  "en": "[Scheme list is empty]",
  "tr": "[Seznam schémat je prázdný]"
 },{
  "en": "[Theme list is empty]",
  "tr": "[Seznam témat je prázdný]"
 },{
  "en": "[Toolbar list is empty]",
  "tr": "[Seznam lišty Toolbar je prázdný]"
 },{
  "en": "[Undo list is empty]",
  "tr": "[Seznam zpět je prázdný]"
 },{
  "en": "[User Canceled]",
  "tr": "[Uživatel zrušen]"
 },{
  "en": "[user@]hostname",
  "tr": "[uživatel@] název hostitele"
 },{
  "en": "[Windows list is empty]",
  "tr": "[Seznam Windows je prázdný]"
 },{
  "en": "A specific directory",
  "tr": ""
 },{
  "en": "Abbreviated day name",
  "tr": ""
 },{
  "en": "Allow",
  "tr": ""
 },{
  "en": "Application Directory",
  "tr": ""
 },{
  "en": "Ask",
  "tr": ""
 },{
  "en": "Auto Wrap Mode (DECAWM)",
  "tr": ""
 },{
  "en": "Automatically fix invalid path characters",
  "tr": ""
 },{
  "en": "Automatically open at startup",
  "tr": ""
 },{
  "en": "Choose Profiles Directory",
  "tr": ""
 },{
  "en": "Closed",
  "tr": ""
 },{
  "en": "Connection failed, the session \\\"%1\\\" does not exist.",
  "tr": ""
 },{
  "en": "Create a new \\\"/.wind\\\" directory in the selected directory.",
  "tr": ""
 },{
  "en": "Ctrl+Click to follow link",
  "tr": ""
 },{
  "en": "Cursor Keys mode (DECCKM)",
  "tr": ""
 },{
  "en": "Default directory creation permissions",
  "tr": ""
 },{
  "en": "Default file creation permissions",
  "tr": ""
 },{
  "en": "Description",
  "tr": ""
 },{
  "en": "Do you want to remove the selected sessions and binding tunnels?",
  "tr": ""
 },{
  "en": "Do you want to remove the selected sessions?",
  "tr": ""
 },{
  "en": "Dynamic port allocation",
  "tr": ""
 },{
  "en": "Dynamic",
  "tr": ""
 },{
  "en": "Forbit",
  "tr": ""
 },{
  "en": "Full day name",
  "tr": ""
 },{
  "en": "Home Directory",
  "tr": ""
 },{
  "en": "Initial modes",
  "tr": ""
 },{
  "en": "Listening Port",
  "tr": ""
 },{
  "en": "Local",
  "tr": ""
 },{
  "en": "Menu",
  "tr": ""
 },{
  "en": "New Line Mode (LNM)",
  "tr": ""
 },{
  "en": "Numeric keypad mode (DECNKM)",
  "tr": ""
 },{
  "en": "Open link",
  "tr": ""
 },{
  "en": "Please select your profile directory that will be used to store user preferences.",
  "tr": ""
 },{
  "en": "Proxy Command",
  "tr": ""
 },{
  "en": "Proxy command",
  "tr": ""
 },{
  "en": "Redo List",
  "tr": ""
 },{
  "en": "Refresh tunnels after closing the dialog",
  "tr": ""
 },{
  "en": "Remote",
  "tr": ""
 },{
  "en": "Remove sessions",
  "tr": ""
 },{
  "en": "Reverse Screen Mode (DECSCNM)",
  "tr": ""
 },{
  "en": "Session Color",
  "tr": ""
 },{
  "en": "Session Icon",
  "tr": ""
 },{
  "en": "Stash List",
  "tr": ""
 },{
  "en": "Status",
  "tr": ""
 },{
  "en": "The login is canceled.",
  "tr": ""
 },{
  "en": "The remote wants to overwrite the clipboard.<br/>This action may be unsafe. Do you want to continue?",
  "tr": ""
 },{
  "en": "The remote wants to read the clipboard.<br/>This action may be unsafe. Do you want to continue?",
  "tr": ""
 },{
  "en": "The selected directory does not exist.",
  "tr": ""
 },{
  "en": "The session is <b>disconnected</b>, all related tunnels will be closed.",
  "tr": ""
 },{
  "en": "This link type is not supported",
  "tr": ""
 },{
  "en": "Timezone",
  "tr": ""
 },{
  "en": "Tool Bar",
  "tr": ""
 },{
  "en": "Tunnel Settings",
  "tr": ""
 },{
  "en": "Undo List",
  "tr": ""
 },{
  "en": "Use the existed \\\".wind\\\" directory in the selected directory.",
  "tr": ""
 },{
  "en": "UTC time zone",
  "tr": ""
 },{
  "en": "Waiting to close",
  "tr": ""
 },{
  "en": "Waiting to open",
  "tr": ""
 },{
  "en": "When the remote wants to overwrite the clipboard",
  "tr": ""
 },{
  "en": "When the remote wants to read the clipboard",
  "tr": ""
 },{
  "en": "Windows 10 version below 19H1 (build 18309) is not supported.",
  "tr": ""
 },{
  "en": "Word Separators For Alternate Screen",
  "tr": ""
 },{
  "en": "Working Directory",
  "tr": ""
 }
 ]
}